#yaml part
start_when :
    event : "user_mouse_middle_down"
macro_type : "combo"
name : "Lock-on Burst"
combo_cooldown : 0.1

-----
#python part
Sequence(
    Switch("Lock-On Burst"),
    Wait("user_mouse_left_release"),
    Switch("Precision Bolt"),
    Wait("user_mouse_right_down"),
    Wait("user_mouse_left_release"),
    #Wait(
    #    "right_down",
    #        Wait("right_release",Sequence(
    #            Delay(1/30),
    #            Switch("Super Shotgun"),
    #            Wait("left_release")
    #        )),
    #    "left_down",
    #        Wait("left_release",Sequence(
    #            Switch("Precision Bolt"),
    #            Wait("left_release")
    #        ))
    #)
)